#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &kp W     &kp E     &kp R                 &kp U     &kp I     &kp O
&kp A     &kp S     &kp D     &kp T                 &kp H     &kp K     &kp L     &kp ENTER
                    &kp Z     &kp B                 &kp N     &kp M
            >;
        };

        layer_1 {
            bindings = <
&trans     &trans     &trans                                       &trans     &trans     &trans
&trans     &trans     &trans     &trans                 &trans     &trans     &trans     &trans
                      &trans     &trans                 &trans     &trans
            >;
		};

        };
    };
