#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

		// This is a sample keymap intended to be replaced with your own
		default_layer {
			bindings = <
				&kp R     &kp S     &kp T                                     &kp E     &kp A     &kp I    
				&kp Z     &kp X     &kp C     &kp V                 &kp L     &kp D     &kp U     &kp F
				                    &kp L     &kp L                 &kp L     &kp L
			>;
		};

        layer_1 {
			bindings = <
				&trans     &trans     &trans                                       &trans     &trans     &trans
				&trans     &trans     &trans     &trans                 &trans     &trans     &trans     &trans
				                      &trans     &trans                 &trans     &trans
			>;
		};

        };
    };
